{
  "name": "cc_todolist_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goraklaudia/CC_toDoList_backend.git"
  },
  "author": "coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goraklaudia/CC_toDoList_backend/issues"
  },
  "homepage": "https://github.com/goraklaudia/CC_toDoList_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1"
  }
}
